# hw definition file for F4nano

#-----------------------------------MCU-----------------------------------------
MCU STM32F4xx STM32F405xx
APJ_BOARD_ID 1030
OSCILLATOR_HZ 8000000
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64
define HAL_MINIMIZE_FEATURES 1

#USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA8 VBUS INPUT OPENDRAIN

#Debug
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

PC3 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC2 BATT_CURRENT_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 13
define HAL_BATT_CURR_PIN 12
define HAL_BATT_VOLT_SCALE 10.1
define HAL_BATT_CURR_SCALE 17.0

#-----------------------------------USART---------------------------------------
SERIAL_ORDER OTG1 USART1 USART6 USART3 UART4 UART5
PA9 USART1_TX USART1
PA10 USART1_RX USART1
PC6 USART6_TX USART6
PC7 USART6_RX USART6
PB11 USART3_RX USART3
PB10 USART3_TX USART3
PA1 UART4_RX UART4 NODMA
PA0 UART4_TX UART4 NODMA
PD2 UART5_RX UART5 NODMA

define HAL_SERIAL5_PROTOCOL SerialProtocol_ESCTelemetry
define HAL_SERIAL5_BAUD 115

#-----------------------------------PWM----------------------------------
PB0 TIM3_CH3 TIM3 PWM(1) GPIO(50) # BIDIR
PB1 TIM3_CH4 TIM3 PWM(2) GPIO(51)
PA3 TIM5_CH4 TIM5 PWM(3) GPIO(52) # BIDIR
PA2 TIM5_CH3 TIM5 PWM(4) GPIO(53)

PC9 TIM8_CH4 TIM8 RCININT FLOAT LOW

#define STM32_PWM_USE_ADVANCED TRUE
define BOARD_PWM_COUNT_DEFAULT 4
#define STM32_ST_USE_TIMER 4
define CH_CFG_ST_RESOLUTION 16
#-----------------------------------I2C、SPI、CAN----------------------------------
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3

I2C_ORDER I2C1
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

#PB13 CAN2_TX CAN2
#PB12 CAN2_RX CAN2
#PB14 GPIO_CAN2_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(71)

#--------------------------------------CS pin-------------------------------------
PB3 FLASH_CS CS
PC4 MPU_CS CS
#PC5 MPU_DR CS
PA4 MPU9_CS CS

#--------------------------------------Devices------------------------------------
SPIDEV mpu6000   SPI1 DEVID1 MPU_CS     MODE3 1*MHZ 8*MHZ 
SPIDEV mpu9250   SPI1 DEVID4  MPU9_CS  MODE3  1*MHZ  4*MHZ
SPIDEV dataflash    SPI3 DEVID1 FLASH_CS   MODE3 32*MHZ 32*MHZ

IMU Invensense SPI:mpu6000 ROTATION_YAW_180
IMU Invensense SPI:mpu9250 ROTATION_ROLL_180
COMPASS AK8963:probe_mpu9250 0 ROTATION_ROLL_180

#define HAL_PROBE_EXTERNAL_I2C_BAROS
#define HAL_BARO_ALLOW_INIT_NO_BARO

BARO BMP388 I2C:0:0x76

define ALLOW_ARM_NO_COMPASS
define HAL_COMPASS_DEFAULT HAL_COMPASS_NONE
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

define HAL_STORAGE_SIZE 15360
define STORAGE_FLASH_PAGE 2

define HAL_LOGGING_DATAFLASH_ENABLED 1

#-----------------------------------------RGB------------------------------------------
PB5 LED_R1 OUTPUT OPENDRAIN HIGH GPIO(0)
PB6 LED_G1 OUTPUT OPENDRAIN HIGH GPIO(1)
PB7 LED_B1 OUTPUT OPENDRAIN HIGH GPIO(2)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2
define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1
define HAL_HAVE_PIXRACER_LED

#-----------------------------------Other-------------------------------------------
DMA_PRIORITY  SPI1* TIM3* TIM5* SPI3*
DMA_NOSHARE SPI3_RX

define HAL_BATTMON_SMBUS_ENABLE 0
define HAL_BATTMON_FUEL_ENABLE 0
define HAL_PARACHUTE_ENABLED 0
define HAL_SPRAYER_ENABLED 0
define HAL_MOUNT_ENABLED 0
define GENERATOR_ENABLED 0
define AC_OAPATHPLANNER_ENABLED 0
define PRECISION_LANDING 0

#-----------------------------------空闲-------------------------------------------
