AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    2.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ALT_SOURCE       0.000000
BATT2_MONITOR    0.000000
BATT3_MONITOR    0.000000
BATT4_MONITOR    0.000000
BATT5_MONITOR    0.000000
BATT6_MONITOR    0.000000
BATT7_MONITOR    0.000000
BATT8_MONITOR    0.000000
BATT9_MONITOR    0.000000
BATT_MONITOR     0.000000
BRD_BOOT_DELAY   0.000000
BRD_OPTIONS      0.000000
BRD_PWM_COUNT    8.000000
BRD_RTC_TYPES    1.000000
BRD_RTC_TZ_MIN   0.000000
BRD_SAFETYOPTION 3.000000
BRD_SERIAL_NUM   0.000000
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
CMD_TOTAL        0.000000
COMPASS_AUTODEC  1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   983044.000000
COMPASS_DEV_ID2  983052.000000
COMPASS_DEV_ID3  983060.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_ENABLE   1.000000
COMPASS_EXP_DID  -1.000000
COMPASS_EXP_DID2 -1.000000
COMPASS_EXP_DID3 -1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1800.000000
COMPASS_OFS2_X   5.000000
COMPASS_OFS2_Y   13.000000
COMPASS_OFS2_Z   -18.000000
COMPASS_OFS3_X   5.000000
COMPASS_OFS3_Y   13.000000
COMPASS_OFS3_Z   -18.000000
COMPASS_OFS_X    5.000000
COMPASS_OFS_Y    13.000000
COMPASS_OFS_Z    -18.000000
COMPASS_OPTIONS  0.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_SCALE    0.000000
COMPASS_SCALE2   0.000000
COMPASS_SCALE3   0.000000
COMPASS_TYPEMASK 0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
DISTANCE_MIN     5.000000
FORMAT_VERSION   1.000000
GCS_PID_MASK     0.000000
GND_ABS_PRESS    94506.007812
GND_ABS_PRESS2   0.000000
GND_ABS_PRESS3   0.000000
GND_ALT_OFFSET   0.000000
GND_EXT_BUS      -1.000000
GND_FLTR_RNG     0.000000
GND_PRIMARY      0.000000
GND_PROBE_EXT    0.000000
GND_TEMP         0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
GUIDED_DELAY     300.000000
INITIAL_MODE     10.000000
INS_ACC2OFFS_X   0.000000
INS_ACC2OFFS_Y   0.000000
INS_ACC2OFFS_Z   0.000000
INS_ACC2SCAL_X   1.000000
INS_ACC2SCAL_Y   1.000000
INS_ACC2SCAL_Z   1.000000
INS_ACC2_ID      2753036.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_ID      0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    0.000000
INS_ACCOFFS_Y    0.000000
INS_ACCOFFS_Z    0.000000
INS_ACCSCAL_X    1.000000
INS_ACCSCAL_Y    1.000000
INS_ACCSCAL_Z    1.000000
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       2753028.000000
INS_ENABLE_MASK  127.000000
INS_FAST_SAMPLE  1.000000
INS_GYR2OFFS_X   0.000508
INS_GYR2OFFS_Y   0.017467
INS_GYR2OFFS_Z   -0.157062
INS_GYR2_ID      2752780.000000
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_ID      0.000000
INS_GYROFFS_X    0.000467
INS_GYROFFS_Y    0.017452
INS_GYROFFS_Z    -0.157071
INS_GYRO_FILTER  20.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       2752772.000000
INS_HNTCH_ENABLE 0.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_STILL_THRESH 0.100000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         1.000000
LOG_BITMASK      127.000000
MAV_UPDATE_RATE  1.000000
MIN_REVERSE_TIME 1.000000
NTF_BUZZ_ENABLE  1.000000
NTF_BUZZ_ON_LVL  1.000000
NTF_BUZZ_PIN     0.000000
NTF_BUZZ_VOLUME  100.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES    199.000000
NTF_OREO_THEME   0.000000
ONOFF_PITCH_MINT 0.100000
ONOFF_PITCH_RATE 1.000000
ONOFF_YAW_MINT   0.100000
ONOFF_YAW_RATE   9.000000
PITCH2SRV_D      0.050000
PITCH2SRV_FF     0.020000
PITCH2SRV_FLTD   0.000000
PITCH2SRV_FLTE   0.000000
PITCH2SRV_FLTT   0.000000
PITCH2SRV_I      0.000000
PITCH2SRV_IMAX   4000.000000
PITCH2SRV_P      0.200000
PITCH_MAX        90.000000
PITCH_MIN        -90.000000
PITCH_SLEW_TIME  2.000000
PITCH_TRIM       0.000000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           0.000000
RC1_MAX          1900.000000
RC1_MIN          1100.000000
RC1_REVERSED     0.000000
RC1_TRIM         1500.000000
RC2_DZ           0.000000
RC2_MAX          1900.000000
RC2_MIN          1100.000000
RC2_REVERSED     0.000000
RC2_TRIM         1500.000000
RC3_DZ           0.000000
RC3_MAX          1900.000000
RC3_MIN          1100.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_DZ           0.000000
RC4_MAX          1900.000000
RC4_MIN          1100.000000
RC4_REVERSED     0.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RC_OPTIONS       0.000000
RC_OVERRIDE_TIME 3.000000
SAFE_DISARM_PWM  0.000000
SCAN_SPEED_PIT   5.000000
SCAN_SPEED_YAW   2.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000
SCR_ENABLE       0.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     57.000000
SERIAL1_OPTIONS  0.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     57.000000
SERIAL2_OPTIONS  0.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_OPTIONS  0.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_OPTIONS  0.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD     57.000000
SERIAL5_OPTIONS  0.000000
SERIAL5_PROTOCOL -1.000000
SERIAL6_BAUD     57.000000
SERIAL6_OPTIONS  0.000000
SERIAL6_PROTOCOL -1.000000
SERIAL7_BAUD     57.000000
SERIAL7_OPTIONS  0.000000
SERIAL7_PROTOCOL -1.000000
SERIAL_PASS1     0.000000
SERIAL_PASS2     -1.000000
SERIAL_PASSTIMO  15.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  0.000000
SERVO1_MAX       1900.000000
SERVO1_MIN       1100.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1500.000000
SERVO2_FUNCTION  0.000000
SERVO2_MAX       1900.000000
SERVO2_MIN       1100.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  0.000000
SERVO3_MAX       1900.000000
SERVO3_MIN       1100.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1500.000000
SERVO4_FUNCTION  0.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1100.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1500.000000
SERVO5_FUNCTION  0.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  0.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_PITCH_TYPE 0.000000
SERVO_RATE       50.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SERVO_YAW_TYPE   0.000000
SIM_ACC2_BIAS_X  0.000000
SIM_ACC2_BIAS_Y  0.000000
SIM_ACC2_BIAS_Z  0.000000
SIM_ACC2_RND     0.000000
SIM_ACCEL_FAIL   0.000000
SIM_ACC_BIAS_X   0.000000
SIM_ACC_BIAS_Y   0.000000
SIM_ACC_BIAS_Z   0.000000
SIM_ACC_FAIL_MSK 0.000000
SIM_ACC_RND      0.000000
SIM_ADSB_ALT     1000.000000
SIM_ADSB_COUNT   -1.000000
SIM_ADSB_RADIUS  10000.000000
SIM_ADSB_TX      0.000000
SIM_ARSPD2_FAIL  0.000000
SIM_ARSPD2_FAILP 0.000000
SIM_ARSPD2_PITOT 0.000000
SIM_ARSPD_FAIL   0.000000
SIM_ARSPD_FAIL_P 0.000000
SIM_ARSPD_PITOT  0.000000
SIM_ARSPD_RND    0.500000
SIM_ARSPD_SIGN   0.000000
SIM_BARO_COUNT   1.000000
SIM_BARO_DELAY   0.000000
SIM_BARO_DISABLE 0.000000
SIM_BARO_DRIFT   0.000000
SIM_BARO_GLITCH  0.000000
SIM_BARO_RND     0.200000
SIM_BATT_VOLTAGE 12.600000
SIM_BAUDLIMIT_EN 0.000000
SIM_BZ_ENABLE    0.000000
SIM_BZ_PIN       0.000000
SIM_DRIFT_SPEED  0.050000
SIM_DRIFT_TIME   5.000000
SIM_ENGINE_FAIL  0.000000
SIM_ENGINE_MUL   1.000000
SIM_FLOAT_EXCEPT 1.000000
SIM_FLOW_DELAY   0.000000
SIM_FLOW_ENABLE  0.000000
SIM_FLOW_POS_X   0.000000
SIM_FLOW_POS_Y   0.000000
SIM_FLOW_POS_Z   0.000000
SIM_FLOW_RATE    10.000000
SIM_FLOW_RND     0.050000
SIM_GND_BEHAV    -1.000000
SIM_GP2_GLITCH_X 0.000000
SIM_GP2_GLITCH_Y 0.000000
SIM_GP2_GLITCH_Z 0.000000
SIM_GPS2_ENABLE  0.000000
SIM_GPS2_TYPE    1.000000
SIM_GPS_ALT_OFS  0.000000
SIM_GPS_BYTELOSS 0.000000
SIM_GPS_DELAY    1.000000
SIM_GPS_DISABLE  0.000000
SIM_GPS_DRIFTALT 0.000000
SIM_GPS_GLITCH_X 0.000000
SIM_GPS_GLITCH_Y 0.000000
SIM_GPS_GLITCH_Z 0.000000
SIM_GPS_HDG      0.000000
SIM_GPS_HZ       5.000000
SIM_GPS_LOCKTIME 0.000000
SIM_GPS_NOISE    0.000000
SIM_GPS_NUMSATS  10.000000
SIM_GPS_POS_X    0.000000
SIM_GPS_POS_Y    0.000000
SIM_GPS_POS_Z    0.000000
SIM_GPS_TYPE     1.000000
SIM_GRPE_ENABLE  0.000000
SIM_GRPE_PIN     -1.000000
SIM_GRPS_ENABLE  0.000000
SIM_GRPS_GRAB    2000.000000
SIM_GRPS_PIN     -1.000000
SIM_GRPS_RELEASE 1000.000000
SIM_GRPS_REVERSE 0.000000
SIM_GYR_FAIL_MSK 0.000000
SIM_GYR_RND      0.000000
SIM_GYR_SCALE_X  0.000000
SIM_GYR_SCALE_Y  0.000000
SIM_GYR_SCALE_Z  0.000000
SIM_IMU_POS_X    0.000000
SIM_IMU_POS_Y    0.000000
SIM_IMU_POS_Z    0.000000
SIM_LOOP_DELAY   0.000000
SIM_MAG_ALY_HGT  1.000000
SIM_MAG_ALY_X    0.000000
SIM_MAG_ALY_Y    0.000000
SIM_MAG_ALY_Z    0.000000
SIM_MAG_DELAY    0.000000
SIM_MAG_DIA_X    0.000000
SIM_MAG_DIA_Y    0.000000
SIM_MAG_DIA_Z    0.000000
SIM_MAG_ERROR    0.000000
SIM_MAG_MOT_X    0.000000
SIM_MAG_MOT_Y    0.000000
SIM_MAG_MOT_Z    0.000000
SIM_MAG_ODI_X    0.000000
SIM_MAG_ODI_Y    0.000000
SIM_MAG_ODI_Z    0.000000
SIM_MAG_OFS_X    5.000000
SIM_MAG_OFS_Y    13.000000
SIM_MAG_OFS_Z    -18.000000
SIM_MAG_ORIENT   0.000000
SIM_MAG_RND      0.000000
SIM_MAG_SCALING  1.000000
SIM_ODOM_ENABLE  0.000000
SIM_OPOS_ALT     584.000000
SIM_OPOS_HDG     353.000000
SIM_OPOS_LAT     -35.363262
SIM_OPOS_LNG     149.165237
SIM_PARA_ENABLE  0.000000
SIM_PARA_PIN     -1.000000
SIM_PIN_MASK     0.000000
SIM_PLD_ALT_LMT  15.000000
SIM_PLD_DIST_LMT 10.000000
SIM_PLD_ENABLE   0.000000
SIM_PLD_HEIGHT   0.000000
SIM_PLD_LAT      0.000000
SIM_PLD_LON      0.000000
SIM_PLD_RATE     100.000000
SIM_PLD_TYPE     0.000000
SIM_PLD_YAW      0.000000
SIM_RC_CHANCOUNT 16.000000
SIM_RC_FAIL      0.000000
SIM_SERVO_SPEED  0.140000
SIM_SHOVE_TIME   0.000000
SIM_SHOVE_X      0.000000
SIM_SHOVE_Y      0.000000
SIM_SHOVE_Z      0.000000
SIM_SONAR_GLITCH 0.000000
SIM_SONAR_POS_X  0.000000
SIM_SONAR_POS_Y  0.000000
SIM_SONAR_POS_Z  0.000000
SIM_SONAR_RND    0.000000
SIM_SONAR_SCALE  12.121200
SIM_SPEEDUP      1.000000
SIM_SPR_ENABLE   0.000000
SIM_SPR_PUMP     -1.000000
SIM_SPR_SPIN     -1.000000
SIM_TA_ENABLE    1.000000
SIM_TEMP_BFACTOR 0.000000
SIM_TEMP_FLIGHT  35.000000
SIM_TEMP_START   25.000000
SIM_TEMP_TCONST  30.000000
SIM_TERRAIN      1.000000
SIM_TIDE_DIR     0.000000
SIM_TIDE_SPEED   0.000000
SIM_TWIST_TIME   0.000000
SIM_TWIST_X      0.000000
SIM_TWIST_Y      0.000000
SIM_TWIST_Z      0.000000
SIM_VIB_FREQ_X   0.000000
SIM_VIB_FREQ_Y   0.000000
SIM_VIB_FREQ_Z   0.000000
SIM_VICON_HSTLEN 0.000000
SIM_WAVE_AMP     0.500000
SIM_WAVE_DIR     0.000000
SIM_WAVE_ENABLE  0.000000
SIM_WAVE_LENGTH  10.000000
SIM_WAVE_SPEED   0.500000
SIM_WIND_DELAY   0.000000
SIM_WIND_DIR     180.000000
SIM_WIND_DIR_Z   0.000000
SIM_WIND_SPD     0.000000
SIM_WIND_T       0.000000
SIM_WIND_TURB    0.000000
SIM_WIND_T_ALT   60.000000
SIM_WIND_T_COEF  0.010000
SIM_WOW_PIN      -1.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_EXTRA1       1.000000
SR1_EXTRA2       1.000000
SR1_EXTRA3       1.000000
SR1_EXT_STAT     1.000000
SR1_PARAMS       10.000000
SR1_POSITION     1.000000
SR1_RAW_CTRL     1.000000
SR1_RAW_SENS     1.000000
SR1_RC_CHAN      1.000000
SR2_EXTRA1       1.000000
SR2_EXTRA2       1.000000
SR2_EXTRA3       1.000000
SR2_EXT_STAT     1.000000
SR2_PARAMS       10.000000
SR2_POSITION     1.000000
SR2_RAW_CTRL     1.000000
SR2_RAW_SENS     1.000000
SR2_RC_CHAN      1.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       10.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
STARTUP_DELAY    0.000000
START_LATITUDE   0.000000
START_LONGITUDE  0.000000
STAT_BOOTCNT     1.000000
STAT_FLTTIME     0.000000
STAT_RESET       0.000000
STAT_RUNTIME     0.000000
SYSID_MYGCS      255.000000
SYSID_TARGET     0.000000
SYSID_THISMAV    2.000000
YAW2SRV_D        0.050000
YAW2SRV_FF       0.020000
YAW2SRV_FLTD     0.000000
YAW2SRV_FLTE     0.000000
YAW2SRV_FLTT     0.000000
YAW2SRV_I        0.000000
YAW2SRV_IMAX     4000.000000
YAW2SRV_P        0.200000
YAW_RANGE        360.000000
YAW_SLEW_TIME    2.000000
YAW_TRIM         0.000000
