 # hw definition file for APzero hardware for AP4

#---------------------------------Drones.Young----------------------------------
# STATUS:
# 100pin stm32f407，24MHz；ID：253；
# BMI088，MS5611，MPU9250；外接传感器接口；
# CHN sensor，SPL06,QMI7983,QMI8610;
# FLASH M25P16 ;TF card inside；RGB LED;
# 6 UARTs(U1.2.3.4.5.6);SPI1,2,3;I2C1,2,3;CAN1,2;
# 16PWMs，BiDbshot，1RCin;
# On board WIFI；

 #-----------------------------------MCU------------------------------------------
MCU STM32F4xx STM32F407xx
APJ_BOARD_ID 253
OSCILLATOR_HZ 24000000
STM32_VDD 330U
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64
define HAL_MINIMIZE_FEATURES 1
#env OPTIMIZE -O2

# Strict API checking in ChibiOS
#define CH_DBG_ENABLE_ASSERTS TRUE
#define CH_DBG_ENABLE_CHECKS TRUE
#define CH_DBG_SYSTEM_STATE_CHECK TRUE
#define CH_DBG_ENABLE_STACK_CHECK TRUE

#---------------------------------USB,SWD---------------------------------------
#USB_VENDOR 0x0483 # ST
#USB_PRODUCT 0x5740
USB_STRING_MANUFACTURER "DronesYoung"
USB_STRING_PRODUCT "APzero"
USB_STRING_SERIAL  "%SERIAL%"

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA15 VBUS INPUT OPENDRAIN

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

#-----------------------------------USART,I2C----------------------------------
# output from printf() lines will be thrown away SD6 is for UART6.
#STDOUT_SERIAL SD6
#STDOUT_BAUDRATE 57600

SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6
# USART7 USART8
PA9   USART1_TX USART1
PA10 USART1_RX USART1
PD3   USART2_CTS USART2
PD4   USART2_RTS USART2
PD5   USART2_TX USART2
PD6   USART2_RX USART2
PD8   USART3_TX USART3 NODMA
PD9   USART3_RX USART3
PC11  UART4_RX UART4 NODMA
PC10  UART4_TX UART4 NODMA
#UART5必须NODMA，否则与I2C1冲突
PD2   UART5_RX UART5 NODMA
PC12 UART5_TX UART5 NODMA
PC6   USART6_TX USART6 NODMA
PC7   USART6_RX USART6 NODMA

#USART7和8在427和H7才有
#PE7   UART7_RX UART7
#PE8   UART7_TX UART7
#PE0   UART8_RX UART8
#PE1   UART8_TX UART8

I2C_ORDER I2C1 I2C2 I2C3
PB8   I2C1_SCL I2C1
PB9   I2C1_SDA I2C1
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2
PA8   I2C3_SCL I2C3
PC9   I2C3_SDA I2C3

#-----------------------------------ADC-------------------------------------------
PC1   BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC0   BATT_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT_VOLT_PIN 11
define HAL_BATT_CURR_PIN 10
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 11.0

#PC2   AUX_ADC1 ADC1 SCALE(1)
#PC3   AUX_ADC2 ADC1 SCALE(1)
#PC4   AUX_ADC3 ADC1 SCALE(1)
#PC5   AUX_ADC4 ADC1 SCALE(1)

#-----------------------------------PWM,RC--------------------------------------
define STM32_ST_USE_TIMER 5

PE9    TIM1_CH1 TIM1 PWM(1)      GPIO(50)
PE11  TIM1_CH2 TIM1 PWM(2)      GPIO(51)
PE13  TIM1_CH3 TIM1 PWM(3)      GPIO(52)
PE14  TIM1_CH4 TIM1 PWM(4)      GPIO(53)

PD12 TIM4_CH1 TIM4 PWM(5)      GPIO(54)
PD13 TIM4_CH2 TIM4 PWM(6)      GPIO(55)
PD14 TIM4_CH3 TIM4 PWM(7)      GPIO(56)
PD15 TIM4_CH4 TIM4 PWM(8)      GPIO(57)

PA0    TIM2_CH1 TIM2 PWM(9)     GPIO(58)
PA1    TIM2_CH2 TIM2 PWM(10)   GPIO(59)
PA2    TIM2_CH3 TIM2 PWM(11)   GPIO(60)
PA3    TIM2_CH4 TIM2 PWM(12)   GPIO(61)

#PB0   TIM3_CH3 TIM3 PWM(13)    GPIO(62)
#PB1   TIM3_CH4 TIM3 PWM(14)    GPIO(63)
#PE5   TIM9_CH1 TIM9 PWM(15)    GPIO(64)
#PE6   TIM9_CH2 TIM9 PWM(16)    GPIO(65)

define STM32_PWM_USE_ADVANCED TRUE
define BOARD_PWM_COUNT_DEFAULT 8
define CH_CFG_ST_RESOLUTION 16

#PC8   TIM8_CH3 TIM8 RCININT FLOAT LOW
PC8   TIM8_CH3 TIM8 RCININT PULLDOWN LOW
#-----------------------------------SPI,CAN---------------------------------------
PA5   SPI1_SCK SPI1
PA6   SPI1_MISO SPI1
PA7   SPI1_MOSI SPI1

PB13  SPI2_SCK SPI2
PB14  SPI2_MISO SPI2
PB15  SPI2_MOSI SPI2

PB3   SPI3_SCK SPI3
PB4   SPI3_MISO SPI3
PB5   SPI3_MOSI SPI3

#PD1   CAN1_TX CAN1
#PD0   CAN1_RX CAN1
#PD7   GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(71)
#PB6   CAN2_TX CAN2
#PB12  CAN2_RX CAN2
#PB7   GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(72)

#-----------------------------------GPIO-------------------------------------------
PB2    BARO_CS CS
PE10   BMIA_CS CS
PE12   BMIG_CS CS
PE15   QMI_CS CS
PA4    MPU9_CS CS

PD10 EXT2_CS CS
PD11 EXT1_CS CS

PE2   FLASH_CS CS
PE3   SDCARD_CS CS

#-----------------------------------Devices ---------------------------------------
SPIDEV ms5611          SPI1 DEVID1  BARO_CS        MODE3 20*MHZ 20*MHZ
SPIDEV SPL06           SPI1 DEVID8  BARO_CS        MODE3 20*MHZ 20*MHZ
SPIDEV bmi088_g        SPI1 DEVID2  BMIG_CS  	   MODE3 10*MHZ 10*MHZ
SPIDEV bmi088_a        SPI1 DEVID3  BMIA_CS        MODE3 10*MHZ 10*MHZ
SPIDEV mpu9250         SPI1 DEVID5  MPU9_CS        MODE3  1*MHZ  4*MHZ
SPIDEV mpu6000         SPI1 DEVID6  QMI_CS         MODE3  1*MHZ  8*MHZ 

define HAL_DEFAULT_INS_FAST_SAMPLE 1
IMU BMI088      SPI:bmi088_a SPI:bmi088_g ROTATION_NONE
IMU Invensense  SPI:mpu6000 ROTATION_ROLL_180_YAW_270
IMU Invensense  SPI:mpu9250 ROTATION_ROLL_180


COMPASS AK8963:probe_mpu9250 0 ROTATION_ROLL_180
COMPASS QMC5883L I2C:1:0x2C false ROTATION_NONE

define ALLOW_ARM_NO_COMPASS
define HAL_COMPASS_DEFAULT HAL_COMPASS_NONE
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0

BARO MS56XX    SPI:ms5611
BARO SPL06     SPI:SPL06
BARO SPL06     I2C:1:0x76

#define HAL_PROBE_EXTERNAL_I2C_BAROS
#define HAL_BARO_ALLOW_INIT_NO_BARO

#---------------------------------------FASH,RAM,SD---------------------------
SPIDEV dataflash  SPI3 DEVID1  FLASH_CS    MODE3  32*MHZ 32*MHZ
SPIDEV sdcard     SPI3 DEVID2 SDCARD_CS    MODE0 400*KHZ 25*MHZ

#M25P16 SETUP
define HAL_STORAGE_SIZE 15360
STORAGE_FLASH_PAGE 1

# Enable FAT filesystem support (needs a microSD defined via SDIO).
define HAL_OS_FATFS_IO 1
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

# enable logging to dataflash
#define HAL_LOGGING_DATAFLASH_ENABLED 1

#-----------------------------------------RGB-----------------------------------
PC13 LED_R1 OUTPUT OPENDRAIN HIGH GPIO(0)
PC14 LED_G1 OUTPUT OPENDRAIN HIGH GPIO(1)
PC15 LED_B1 OUTPUT OPENDRAIN HIGH GPIO(2)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2
define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1
define HAL_HAVE_PIXRACER_LED

#-----------------------------------------SAVE----------------------------------
DMA_PRIORITY TIM1* SPI1* UP*
DMA_NOSHARE SPI1_RX

define HAL_BATTMON_SMBUS_ENABLE 0
define HAL_BATTMON_FUEL_ENABLE 0
define HAL_PARACHUTE_ENABLED 0
define HAL_SPRAYER_ENABLED 0
define HAL_MOUNT_ENABLED 0
define GENERATOR_ENABLED 0
define AC_OAPATHPLANNER_ENABLED 0
define PRECISION_LANDING 0