ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ACRO_YAW_RATE,0
ADSB_TYPE,0
AFS_ENABLE,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,2000
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1
ARMING_MIS_ITEMS,0
ARMING_OPTIONS,0
ARMING_REQUIRE,1
ARMING_RUDDER,2
EAHRS_TYPE,0
EFI_TYPE,0
ESC_TLM_MAV_OFS,0
FBWB_CLIMB_RATE,10
FBWB_ELEV_REV,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ALT_MIN,-10
FENCE_AUTOENABLE,0
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_OPTIONS,1
FENCE_RADIUS,300
FENCE_RET_ALT,0
FENCE_RET_RALLY,0
FENCE_TOTAL,0
FENCE_TYPE,4
FFT_ENABLE,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_SLEWRATE,75
FLIGHT_OPTIONS,0
FLOW_TYPE,0
FLTMODE_CH,5
FLTMODE1,10
FLTMODE2,11
FLTMODE3,12
FLTMODE4,5
FLTMODE5,19
FLTMODE6,5
FOLL_ENABLE,0
FS_EKF_THRESH,0.8
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.5
GCS_PID_MASK,0
GEN_TYPE,0
GRIP_ENABLE,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
GUIDED_D,0
GUIDED_FF,0
GUIDED_FLTD,5
GUIDED_FLTE,5
GUIDED_FLTT,5
GUIDED_I,0
GUIDED_IMAX,10
GUIDED_P,5000
GUIDED_SMAX,0.2
HOME_RESET_ALT,0
ICE_ENABLE,0
INITIAL_MODE,0
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_OPTIONS,0
LAND_PF_ALT,10
LAND_PF_ARSPD,0
LAND_PF_SEC,6
LAND_PITCH_CD,0
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LAND_TYPE,0
LEVEL_ROLL_LIMIT,5
LGR_ENABLE,0
LIM_PITCH_MAX,3000
LIM_PITCH_MIN,-3000
LIM_ROLL_CD,5500
MIXING_GAIN,0.5
MIXING_OFFSET,0
MSP_OPTIONS,0
MSP_OSD_NCELLS,0
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_PERIOD,40
NAVL1_XTRACK_I,0.02
OSD_TYPE,0
PTCH_RATE_D,0.02
PTCH_RATE_FF,5
PTCH_RATE_FLTD,20
PTCH_RATE_FLTE,0
PTCH_RATE_FLTT,20
PTCH_RATE_I,0.05
PTCH_RATE_IMAX,50
PTCH_RATE_P,0.4
PTCH_RATE_SMAX,0
PTCH2SRV_RLL,1
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.5
Q_A_ACCEL_P_MAX,40000
Q_A_ACCEL_R_MAX,40000
Q_A_ACCEL_Y_MAX,10000
Q_A_ANG_LIM_TC,1
Q_A_ANG_PIT_P,4.5
Q_A_ANG_RLL_P,4.5
Q_A_ANG_YAW_P,4.5
Q_A_ANGLE_BOOST,1
Q_A_INPUT_TC,0.2
Q_A_RAT_PIT_D,0.002
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_FLTD,10
Q_A_RAT_PIT_FLTE,0
Q_A_RAT_PIT_FLTT,20
Q_A_RAT_PIT_I,0.25
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_P,0.15
Q_A_RAT_PIT_SMAX,50
Q_A_RAT_RLL_D,0.002
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_FLTD,10
Q_A_RAT_RLL_FLTE,0
Q_A_RAT_RLL_FLTT,20
Q_A_RAT_RLL_I,0.25
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_P,0.15
Q_A_RAT_RLL_SMAX,50
Q_A_RAT_YAW_D,0
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_FLTD,0
Q_A_RAT_YAW_FLTE,2.5
Q_A_RAT_YAW_FLTT,20
Q_A_RAT_YAW_I,0.018
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_P,0.18
Q_A_RAT_YAW_SMAX,50
Q_A_RATE_FF_ENAB,1
Q_A_RATE_P_MAX,75
Q_A_RATE_R_MAX,75
Q_A_RATE_Y_MAX,75
Q_A_SLEW_YAW,6000
Q_A_THR_MIX_MAN,0.1
Q_A_THR_MIX_MAX,0.5
Q_A_THR_MIX_MIN,0.1
Q_ACCEL_Z,250
Q_ACRO_PIT_RATE,180
Q_ACRO_RLL_RATE,360
Q_ACRO_YAW_RATE,90
Q_ANGLE_MAX,3000
Q_ASSIST_ALT,0
Q_ASSIST_ANGLE,30
Q_ASSIST_DELAY,0.5
Q_ASSIST_SPEED,18
Q_AUTOTUNE_AGGR,0.1
Q_AUTOTUNE_AXES,7
Q_AUTOTUNE_MIN_D,0.001
Q_BACKTRANS_MS,3000
Q_ENABLE,1
Q_ESC_CAL,0
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_FW_LND_APR_RAD,0
Q_FWD_MANTHR_MAX,0
Q_GUIDED_MODE,0
Q_LAND_ALTCHG,0.2
Q_LAND_FINAL_ALT,6
Q_LAND_ICE_CUT,1
Q_LAND_SPEED,50
Q_LOIT_ACC_MAX,250
Q_LOIT_ANG_MAX,15
Q_LOIT_BRK_ACCEL,50
Q_LOIT_BRK_DELAY,1
Q_LOIT_BRK_JERK,250
Q_LOIT_SPEED,500
Q_M_BAT_CURR_MAX,0
Q_M_BAT_CURR_TC,5
Q_M_BAT_IDX,0
Q_M_BAT_VOLT_MAX,12.8
Q_M_BAT_VOLT_MIN,9.6
Q_M_BOOST_SCALE,0
Q_M_HOVER_LEARN,2
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_PWM_TYPE,0
Q_M_SAFE_DISARM,0
Q_M_SAFE_TIME,1
Q_M_SLEW_DN_TIME,0
Q_M_SLEW_UP_TIME,0
Q_M_SPIN_ARM,0.1
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.15
Q_M_SPOOL_TIME,0.25
Q_M_THST_EXPO,0.1
Q_M_THST_HOVER,0.5
Q_M_YAW_HEADROOM,200
Q_MAV_TYPE,0
Q_NAVALT_MIN,0
Q_OPTIONS,0
Q_P_ACCZ_D,0
Q_P_ACCZ_FF,0
Q_P_ACCZ_FLTD,0
Q_P_ACCZ_FLTE,10
Q_P_ACCZ_FLTT,0
Q_P_ACCZ_I,1
Q_P_ACCZ_IMAX,800
Q_P_ACCZ_P,0.3
Q_P_ACCZ_SMAX,0
Q_P_ANGLE_MAX,0
Q_P_JERK_XY,2
Q_P_JERK_Z,5
Q_P_POSXY_P,0.5
Q_P_POSZ_P,1
Q_P_VELXY_D,0.17
Q_P_VELXY_FF,0
Q_P_VELXY_FLTD,5
Q_P_VELXY_FLTE,5
Q_P_VELXY_I,0.35
Q_P_VELXY_IMAX,1000
Q_P_VELXY_P,0.7
Q_P_VELZ_D,0
Q_P_VELZ_FF,0
Q_P_VELZ_FLTD,5
Q_P_VELZ_FLTE,5
Q_P_VELZ_I,0
Q_P_VELZ_IMAX,1000
Q_P_VELZ_P,5
Q_PLT_Y_EXPO,0.25
Q_PLT_Y_RATE,100
Q_PLT_Y_RATE_TC,0.25
Q_RC_SPEED,490
Q_RTL_ALT,15
Q_RTL_MODE,0
Q_TAILSIT_ENABLE,0
Q_THROTTLE_EXPO,0.2
Q_TILT_ENABLE,0
Q_TKOFF_ARSP_LIM,0
Q_TKOFF_FAIL_SCL,0
Q_TRAN_PIT_MAX,3
Q_TRANS_DECEL,2
Q_TRANS_FAIL,0
Q_TRANS_FAIL_ACT,0
Q_TRANSITION_MS,5000
Q_TRIM_PITCH,0
Q_VELZ_MAX,250
Q_VELZ_MAX_DN,0
Q_VFWD_ALT,0
Q_VFWD_GAIN,0
Q_WP_ACCEL,100
Q_WP_ACCEL_Z,100
Q_WP_JERK,1
Q_WP_RADIUS,200
Q_WP_RFND_USE,1
Q_WP_SPEED,500
Q_WP_SPEED_DN,150
Q_WP_SPEED_UP,250
Q_WP_TER_MARGIN,10
Q_WVANE_ANG_MIN,1
Q_WVANE_ENABLE,1
Q_WVANE_GAIN,0
Q_WVANE_HGT_MIN,0
Q_WVANE_LAND,-1
Q_WVANE_OPTIONS,0
Q_WVANE_SPD_MAX,0
Q_WVANE_TAKEOFF,-1
Q_WVANE_VELZ_MAX,0
RLL_RATE_D,0.002
RLL_RATE_FF,0.552741
RLL_RATE_FLTD,12
RLL_RATE_FLTE,0
RLL_RATE_FLTT,3
RLL_RATE_I,0.1
RLL_RATE_IMAX,50
RLL_RATE_P,0.25
RLL_RATE_SMAX,150
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.5
RPM1_TYPE,0
RPM2_TYPE,0
RSSI_TYPE,0
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,0
RUDD_DT_GAIN,10
RUDDER_ONLY,0
SERVO_32_ENABLE,0
SERVO_AUTO_TRIM,0
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO_FTW_MASK,0
SERVO_FTW_POLES,14
SERVO_FTW_RVMASK,0
SERVO_GPIO_MASK,0
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,4
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,19
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,70
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_REVERSED,0
SERVO3_TRIM,1000
SERVO4_FUNCTION,21
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,33
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,34
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,35
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,36
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
STEER2SRV_D,0.005
STEER2SRV_DRTFCT,10
STEER2SRV_DRTMIN,4500
STEER2SRV_DRTSPD,0
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
SYS_NUM_RESETS,93
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TECS_APPR_SMAX,0
TECS_CLMB_MAX,35
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.05
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_OPTIONS,0
TECS_PITCH_MAX,45
TECS_PITCH_MIN,-45
TECS_PTCH_DAMP,0.75
TECS_PTCH_FF_K,0
TECS_PTCH_FF_V0,12
TECS_RLL2THR,10
TECS_SINK_MAX,50
TECS_SINK_MIN,5
TECS_SPD_OMEGA,1
TECS_SPDWEIGHT,0.1
TECS_SYNAIRSPEED,0
TECS_THR_DAMP,0.1
TECS_TIME_CONST,10
TECS_TKOFF_IGAIN,0
TECS_VERT_ACC,15
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_MARGIN,0.05
TERRAIN_OFS_MAX,15
TERRAIN_OPTIONS,0
TERRAIN_SPACING,100
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,100
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_ACCEL_CNT,1
TKOFF_ALT,50
TKOFF_DIST,200
TKOFF_FLAP_PCNT,0
TKOFF_LVL_ALT,20
TKOFF_LVL_PITCH,15
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TKOFF_TIMEOUT,0
TRIM_ARSPD_CM,10000
TRIM_PITCH_CD,0
TRIM_THROTTLE,45
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2
TUNE_SELECTOR,0
VISO_TYPE,0
VTX_ENABLE,0
WP_LOITER_RAD,2000
WP_MAX_RADIUS,0
WP_RADIUS,1000
YAW_RATE_D,0
YAW_RATE_ENABLE,1
YAW_RATE_FF,0.15
YAW_RATE_FLTD,12
YAW_RATE_FLTE,0
YAW_RATE_FLTT,3
YAW_RATE_I,0.15
YAW_RATE_IMAX,0.666
YAW_RATE_P,0.04
YAW_RATE_SMAX,150
YAW2SRV_DAMP,2
YAW2SRV_IMAX,1500
YAW2SRV_INT,2
YAW2SRV_RLL,1
YAW2SRV_SLIP,4
