# hw definition file for processing by chibios_hwdef.py

MCU STM32H7xx STM32H743xx
OSCILLATOR_HZ 24000000
APJ_BOARD_ID 257

# with 2M flash we can afford to optimize for speed
FLASH_SIZE_KB 2048
env OPTIMIZE -O2
FLASH_RESERVE_START_KB 128

#------------------------------------ USB SWD-------------------------------------
USB_STRING_MANUFACTURER "DronesYoung"
USB_STRING_PRODUCT "APzeroH7"
USB_STRING_SERIAL  "%SERIAL%"

PA15 VBUS INPUT OPENDRAIN
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

#------------------------------------UARTs I2C-------------------------------------
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6 UART7 UART8
PA9   USART1_TX USART1
PA10 USART1_RX USART1
PD5   USART2_TX USART2
PD6   USART2_RX USART2
PD3   USART2_CTS USART2
PD4   USART2_RTS USART2
PD8   USART3_TX USART3
PD9   USART3_RX USART3 NODMA
PC10 UART4_TX   UART4
PC11 UART4_RX   UART4
PC12 UART5_TX   UART5   NODMA
PD2   UART5_RX   UART5   NODMA
PC6   USART6_TX USART6 NODMA
PC7   USART6_RX USART6 NODMA
PE7   UART7_RX   UART7
PE8   UART7_TX   UART7
PE0   UART8_RX   UART8
PE1   UART8_TX   UART8

I2C_ORDER I2C1 I2C2
PB8   I2C1_SCL I2C1
PB9   I2C1_SDA I2C1
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2
#------------------------------------ADC-----------------------------------------
PC0 BATT_CURRENT_SENS   ADC1 SCALE(1)
PC1 BATT_VOLTAGE_SENS   ADC1 SCALE(1)
PC2 BATT2_CURRENT_SENS ADC1 SCALE(1)
PC3 BATT2_VOLTAGE_SENS ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 0
define HAL_BATT_CURR_PIN 1
define HAL_BATT2_VOLT_PIN 2
define HAL_BATT2_CURR_PIN 3
define HAL_BATT_VOLT_SCALE 11
define HAL_BATT_CURR_SCALE 11

PC4 SPARE1_ADC1 ADC1 SCALE(1)
PC5 SPARE2_ADC1 ADC1 SCALE(1)
PB0 VDD_5V_SENS ADC1 SCALE(2)

#------------------------------------SPI CAN-------------------------------------
PA5   SPI1_SCK SPI1
PA6   SPI1_MISO SPI1
PA7   SPI1_MOSI SPI1

PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

PB2   SPI3_MOSI SPI3
PB3   SPI3_SCK SPI3
PB4   SPI3_MISO SPI3

PD0  CAN1_RX CAN1
PD1  CAN1_TX CAN1
PB12 CAN2_RX CAN2
PB6   CAN2_TX CAN2
PD7 GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(70)
PA8 GPIO_CAN2_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(71)

#------------------------------------PWM IO-------------------------------------
PE9   TIM1_CH1 TIM1 PWM(1)   GPIO(50)
PE11 TIM1_CH2 TIM1 PWM(2)   GPIO(51)
PE13 TIM1_CH3 TIM1 PWM(3)   GPIO(52)
PE14 TIM1_CH4 TIM1 PWM(4)   GPIO(53) 

PD12 TIM4_CH1 TIM4 PWM(5)   GPIO(54)
PD13 TIM4_CH2 TIM4 PWM(6)   GPIO(55)
PD14 TIM4_CH3 TIM4 PWM(7)   GPIO(56)
PD15 TIM4_CH4 TIM4 PWM(8)   GPIO(57)

PA0   TIM2_CH1 TIM2 PWM(9)   GPIO(58)
PA1   TIM2_CH2 TIM2 PWM(10) GPIO(59)
PA2   TIM2_CH3 TIM2 PWM(11) GPIO(60)
PA3   TIM2_CH4 TIM2 PWM(12) GPIO(61)

PC8   TIM3_CH3 TIM3 PWM(13) GPIO(62)
PB1   TIM3_CH4 TIM3 PWM(14) GPIO(63)
PE5   TIM15_CH1 TIM15 PWM(15) GPIO(64) NODMA
PE6   TIM15_CH2 TIM15 PWM(16) GPIO(65) NODMA

define BOARD_PWM_COUNT_DEFAULT 16
#define STM32_PWM_USE_ADVANCED TRUE
#define CH_CFG_ST_RESOLUTION 16

PC9 TIM8_CH4 TIM8 RCININT PULLDOWN LOW

#------------------------------------CS-------------------------------------
PE15  BARO_CS CS
PA4    MPU9_CS CS
PC13  ICM42_CS CS
PE10  BMIA_CS CS
PE12  BMIG_CS CS
PD10 EXT_CS2   CS
PD11 EXT_CS1   CS

PB5 FRAM_CS CS
PB7 SDCARD_CS CS

#------------------------------------Senser-------------------------------------
#SPIDEV ms5611	SPI1 DEVID1  BARO_CS	MODE3  20*MHZ  20*MHZ
#SPIDEV adis16470 SPI1 DEVID2  EXT_CS1	MODE3  1*MHZ  2*MHZ
SPIDEV SPL06       	SPI1 DEVID1  BARO_CS 	MODE3 1*MHZ 8*MHZ
SPIDEV bmi088_g 	SPI1 DEVID2  BMIG_CS  	MODE3 10*MHZ 10*MHZ
SPIDEV bmi088_a  	SPI1 DEVID3  BMIA_CS  	MODE3 10*MHZ 10*MHZ
SPIDEV icm42688  	SPI1 DEVID4  ICM42_CS     	MODE3  2*MHZ  16*MHZ
SPIDEV mpu9250  	SPI1 DEVID5  MPU9_CS       	MODE3  1*MHZ  4*MHZ

define HAL_DEFAULT_INS_FAST_SAMPLE 5
#IMU ADIS1647x    SPI:adis16470 ROTATION_NONE
IMU BMI088       SPI:bmi088_a SPI:bmi088_g ROTATION_NONE
IMU Invensensev3 SPI:icm42688 ROTATION_YAW_90
IMU Invensense SPI:mpu9250  ROTATION_ROLL_180

COMPASS AK8963:probe_mpu9250 0 ROTATION_ROLL_180

define ALLOW_ARM_NO_COMPASS
define HAL_COMPASS_DEFAULT HAL_COMPASS_NONE
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0

#BARO MS56XX SPI:ms5611
BARO SPL06     SPI:SPL06
BARO SPL06     I2C:1:0x76
BARO SPL06     I2C:0:0x76

#---------------------------------------FASH,RAM,SD--------------------------------------
SPIDEV ramtron 	SPI3 DEVID1 FRAM_CS      MODE3  8*MHZ  8*MHZ
SPIDEV sdcard    	SPI3 DEVID2 SDCARD_CS  MODE0 400*KHZ 25*MHZ

define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

define HAL_STORAGE_SIZE 32768
define HAL_WITH_RAMTRON 1

define HAL_OS_FATFS_IO 1

#-----------------------------------------DMA------------------------------------------
DMA_PRIORITY   SPI1* TIM*UP*
DMA_NOSHARE  SPI1* TIM*UP*

#-----------------------------------------RGB------------------------------------------
PE2 LED_R1 OUTPUT OPENDRAIN HIGH GPIO(0)
PE3 LED_G1 OUTPUT OPENDRAIN HIGH GPIO(1)
PE4 LED_B1 OUTPUT OPENDRAIN HIGH GPIO(2)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2
define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1
define HAL_HAVE_PIXRACER_LED

#-----------------------------------Other-------------------------------------------
#空闲

