# setup the temperature compensation
BRD_HEAT_TARG 45
BRD_HEAT_P 50
BRD_HEAT_I 0.07

# turn on the CAN power monitoring(default)
CAN_P1_DRIVER 1
BATT_MONITOR 8

# setup the parameter for the ADC power module
BATT_VOLT_PIN 16
BATT_CURR_PIN 17
BATT_VOLT_MULT 18.000
BATT_AMP_PERVLT 24.000

# turn on CAN RGB LED
NTF_LED_TYPES 231

EK2_IMU_MASK 7

BRD_SER1_RTSCTS,0
BRD_SER2_RTSCTS,0
BRD_SAFETYENABLE,0
DISARM_DELAY,5
LOG_FILE_DSRMROT,1
LOG_FILE_MB_FREE,100
TERRAIN_ENABLE,0
WP_YAW_BEHAVIOR,0
