# hw definition file for processing by chibios_hwdef.py for X7unit

MCU STM32H7xx STM32H743xx
OSCILLATOR_HZ 16000000
APJ_BOARD_ID 1250
FLASH_SIZE_KB 2048
env OPTIMIZE -O2
STM32_ST_USE_TIMER 2
FLASH_RESERVE_START_KB 128

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART2 USART6 USART1 UART4 UART8 UART7 USART3 UART5 
#OTG2

# default the 2nd interface to MAVLink2 until MissionPlanner updates drivers
#define HAL_OTG2_PROTOCOL SerialProtocol_MAVLink2

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD
PA8   VBUS INPUT OPENDRAIN

# UARTs
PD6   USART2_RX USART2
PD5   USART2_TX USART2
PD3   USART2_CTS USART2
PD4   USART2_RTS USART2
PA10 USART1_RX USART1 NODMA
PA9   USART1_TX USART1 NODMA
PD0   UART4_RX UART4 NODMA
PD1   UART4_TX UART4 NODMA
PG9   USART6_RX USART6
PG14 USART6_TX USART6
PF6    UART7_RX UART7 NODMA
PE8    UART7_TX UART7 NODMA
PE0    UART8_RX UART8
PE1    UART8_TX UART8
PD8   USART3_TX USART3 NODMA
PD9   USART3_RX USART3 NODMA
PB5   UART5_RX UART5 NODMA
PB6   UART5_TX UART5 NODMA

PG11 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PD7 SPI1_MOSI SPI1

PI1 SPI2_SCK SPI2
PI2 SPI2_MISO SPI2
PI3 SPI2_MOSI SPI2

PE2 SPI4_SCK SPI4
PE5 SPI4_MISO SPI4
PE6 SPI4_MOSI SPI4

PF7 SPI5_SCK SPI5
PF8 SPI5_MISO SPI5
PF9 SPI5_MOSI SPI5

PG13 SPI6_SCK SPI6
PG12 SPI6_MISO SPI6
PA7 SPI6_MOSI SPI6

# sensor
PA15 ICM42688_CS CS
PE15 ICM20689_CS CS SPEED_VERYLOW
PG10 MS5611_CS CS
PF2  RM3100_CS  CS
PF3  BMI088_A_CS CS
PF4  BMI088_G_CS CS
PF5  FRAM_CS CS SPEED_VERYLOW

PI4  EXT1_CS1 CS
PI10 EXT1_CS2 CS

# I2C buses
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1
PF1 I2C2_SCL I2C2
PF0 I2C2_SDA I2C2
PH7 I2C3_SCL I2C3
PH8 I2C3_SDA I2C3
PF14 I2C4_SCL I2C4
PF15 I2C4_SDA I2C4

# order of I2C buses
I2C_ORDER I2C3 I2C1 I2C2 I2C4

# PWM AUX channels
PH10 TIM5_CH1 TIM5 PWM(1) GPIO(50)
PH11 TIM5_CH2 TIM5 PWM(2) GPIO(51)
PH12 TIM5_CH3 TIM5 PWM(3) GPIO(52)
PI0  TIM5_CH4 TIM5 PWM(4) GPIO(53)

PD12 TIM4_CH1 TIM4 PWM(5) GPIO(54)
PD13 TIM4_CH2 TIM4 PWM(6) GPIO(55)
PD14 TIM4_CH3 TIM4 PWM(7) GPIO(56)
PD15 TIM4_CH4 TIM4 PWM(8) GPIO(57)

PE9   TIM1_CH1  TIM1  PWM(9)  GPIO(58)
PE11 TIM1_CH2  TIM1  PWM(10) GPIO(59)
PE13 TIM1_CH3  TIM1  PWM(11) GPIO(60)
PE14 TIM1_CH4  TIM1  PWM(12) GPIO(61)

PC6   TIM3_CH1  TIM3  PWM(13)  GPIO(62)
PC7   TIM3_CH2  TIM3  PWM(14) GPIO(63)
PB0   TIM3_CH3  TIM3  PWM(15) GPIO(64)
PB1   TIM3_CH4  TIM3  PWM(16) GPIO(65)

PH6  TIM12_CH1 TIM12 PWM(17) GPIO(66) NODMA
PH9  TIM12_CH2 TIM12 PWM(18) GPIO(67) NODMA
PA2  TIM15_CH1 TIM15 PWM(19) GPIO(68) NODMA
PA3  TIM15_CH2 TIM15 PWM(20) GPIO(69) NODMA

define BOARD_PWM_COUNT_DEFAULT 20

# RC input
PI5 TIM8_CH1 TIM8 RCININT PULLDOWN LOW

# analog in
PA1   BATT_CURRENT_SENS   ADC1 SCALE(1)
PA0   BATT_VOLTAGE_SENS   ADC1 SCALE(1)
PF11 BATT2_CURRENT_SENS ADC1 SCALE(1)
PA5   BATT2_VOLTAGE_SENS ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 16
define HAL_BATT_CURR_PIN 17
define HAL_BATT2_VOLT_PIN 19
define HAL_BATT2_CURR_PIN 2
define HAL_BATT_VOLT_SCALE 21
define HAL_BATT_CURR_SCALE 21

# ADC3.3/ADC6.6
PC4 SPARE1_ADC1 ADC1 SCALE(1)
PA4 SPARE2_ADC1 ADC1 SCALE(1)
PC5 VDD_5V_SENS ADC1 SCALE(2)
PC1 SCALED_V3V3 ADC1 SCALE(2)
PC0 FMU_SERVORAIL_VCC_SENS ADC1 SCALE(3)
#PF12 RSSI_IN ADC1 SCALE(1)

# CAN bus
PI9  CAN1_RX CAN1
PH13 CAN1_TX CAN1

# 2nd CAN bus. Cannot be used at same time as USB_HS
PB12 CAN2_RX CAN2
PB13 CAN2_TX CAN2

# control for silent (no output) for CAN
PH2 GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(70)
PH3 GPIO_CAN2_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(71)

# SPI devices
SPIDEV ms5611            SPI4 DEVID1  MS5611_CS        MODE3  20*MHZ 20*MHZ
SPIDEV bmi088_a         SPI4 DEVID2  BMI088_A_CS     MODE3  10*MHZ 10*MHZ
SPIDEV bmi088_g         SPI4 DEVID3  BMI088_G_CS     MODE3  10*MHZ 10*MHZ
SPIDEV icm42688         SPI4 DEVID5  ICM42688_CS     MODE3  2*MHZ  16*MHZ
SPIDEV icm20689         SPI6 DEVID1  ICM20689_CS     MODE3  2*MHZ  8*MHZ
SPIDEV rm3100            SPI2 DEVID2  RM3100_CS        MODE3  2*MHZ  8*MHZ
SPIDEV ramtron           SPI2 DEVID1  FRAM_CS            MODE3  8*MHZ  8*MHZ

BARO MS56XX SPI:ms5611
IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_PITCH_180_YAW_270
IMU Invensensev3 SPI:icm42688 ROTATION_PITCH_180_YAW_270
IMU Invensense   SPI:icm20689 ROTATION_NONE

define HAL_DEFAULT_INS_FAST_SAMPLE 7

COMPASS RM3100 SPI:rm3100 false ROTATION_NONE
#COMPASS QMC5883L I2C:0:0x2C false ROTATION_NONE
#COMPASS QMC5883L I2C:1:0x2C false ROTATION_NONE

define ALLOW_ARM_NO_COMPASS
define HAL_COMPASS_DEFAULT HAL_COMPASS_NONE
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 1

PC8 SDMMC1_D0 SDMMC1
PC9 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2 SDMMC1_CMD SDMMC1

PI6 LED_R1 OUTPUT OPENDRAIN HIGH GPIO(0)
PI7 LED_G1 OUTPUT OPENDRAIN LOW  GPIO(1)
PI8 LED_B1 OUTPUT OPENDRAIN HIGH GPIO(2)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2
define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1
define HAL_HAVE_PIXRACER_LED

# enable RAMTROM parameter storage
define HAL_STORAGE_SIZE 32768
define HAL_WITH_RAMTRON 1

# enable FAT filesystem support (needs a microSD defined via SDMMC)
define HAL_OS_FATFS_IO 1

define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

DMA_PRIORITY  ADC* SPI1* TIM*UP*
DMA_NOSHARE  SPI1* TIM*UP*
