# hw definition file for processing by chibios_hwdef.py

MCU STM32H7xx STM32H743xx
OSCILLATOR_HZ 24000000
APJ_BOARD_ID 257
FLASH_SIZE_KB 2048

# with 2M flash we can afford to optimize for speed
env OPTIMIZE -O2
FLASH_RESERVE_START_KB 128

#------------------------------------ USB SWD-------------------------------------
#USB_VENDOR 0x2DAE # ONLY FOR USE BY HEX! NOBODY ELSE
#USB_PRODUCT 0x1016
USB_STRING_MANUFACTURER "DronesYoung"
USB_STRING_PRODUCT "H7unit"
USB_STRING_SERIAL  "%SERIAL%"

PA8 VBUS INPUT OPENDRAIN
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

#------------------------------------UARTs I2C-------------------------------------
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6 UART7 UART8
PA9   USART1_TX USART1
PA10 USART1_RX USART1
PD5   USART2_TX USART2
PD6   USART2_RX USART2
PD8   USART3_TX USART3
PD9   USART3_RX USART3 NODMA
PD1   UART4_TX   UART4
PD0   UART4_RX   UART4
PB12 UART5_RX   UART5   NODMA
PB13 UART5_TX   UART5   NODMA
PC6   USART6_TX USART6 NODMA
PC7   USART6_RX USART6 NODMA
PE7   UART7_RX   UART7
PE8   UART7_TX   UART7
PE0   UART8_RX   UART8
PE1   UART8_TX   UART8

I2C_ORDER I2C1 I2C4
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1
PB6 I2C4_SCL I2C4
PB7 I2C4_SDA I2C4
#------------------------------------ADC-----------------------------------------
PA0 BATT_VOLTAGE_SENS   ADC1 SCALE(1)
PA1 BATT_CURRENT_SENS   ADC1 SCALE(1)
PA2 BATT2_VOLTAGE_SENS ADC1 SCALE(1)
PA3 BATT2_CURRENT_SENS ADC1 SCALE(1)

#PA4 PRESSURE_SENS ADC1 SCALE(2)

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 0
define HAL_BATT_CURR_PIN 1
define HAL_BATT2_VOLT_PIN 2
define HAL_BATT2_CURR_PIN 3
define HAL_BATT_VOLT_SCALE 11
define HAL_BATT_CURR_SCALE 11

#------------------------------------SPI CAN-------------------------------------
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

PD3 SPI2_SCK SPI2
PC2 SPI2_MISO SPI2
PC3 SPI2_MOSI SPI2

PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3

PE12 SPI4_SCK  SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4

#PB13 CAN2_TX CAN2
#PB12 CAN2_RX CAN2

#------------------------------------PWM IO-------------------------------------
PB4 TIM3_CH1 TIM3 PWM(1) GPIO(50)
PB5 TIM3_CH2 TIM3 PWM(2) GPIO(51)
PB0 TIM3_CH3 TIM3 PWM(3) GPIO(52)
PB1 TIM3_CH4 TIM3 PWM(4) GPIO(53)

PD12 TIM4_CH1 TIM4 PWM(5) GPIO(54)
PD13 TIM4_CH2 TIM4 PWM(6) GPIO(55)
PD14 TIM4_CH3 TIM4 PWM(7) GPIO(66)
PD15 TIM4_CH4 TIM4 PWM(8) GPIO(67)

PE9   TIM1_CH1 TIM1 PWM(9) GPIO(58)
PE11 TIM1_CH2 TIM1 PWM(10) GPIO(59)

define BOARD_PWM_COUNT_DEFAULT 8
#define STM32_PWM_USE_ADVANCED TRUE
#define CH_CFG_ST_RESOLUTION 16

PB3 TIM2_CH2 TIM2 RCININT FLOAT LOW
#------------------------------------CS-------------------------------------
PB2 ICM20649_CS CS
PC0 MS5611_CS CS
PC4 LSMA_CS CS
PC5 LSMG_CS CS
PC8 SDCARD_CS CS
PC9 FRAM_CS CS
PD4 EXT_CS1 CS
PE10 BMIG_CS CS
PE15 BMIA_CS CS

#------------------------------------Senser-------------------------------------
SPIDEV ms5611            SPI2 DEVID1  MS5611_CS        MODE3 20*MHZ 20*MHZ
SPIDEV icm20649         SPI1 DEVID2  ICM20649_CS     MODE3  4*MHZ  8*MHZ
SPIDEV bmi055_g         SPI1 DEVID3  BMIG_CS  	       MODE3 10*MHZ 10*MHZ
SPIDEV bmi055_a         SPI1 DEVID4  BMIA_CS  	       MODE3 10*MHZ 10*MHZ
#SPIDEV lsm9ds0_g        SPI1 DEVID5  LSMG_CS            MODE3 11*MHZ 11*MHZ
#SPIDEV lsm9ds0_am     SPI1 DEVID6  LSMA_CS            MODE3 11*MHZ 11*MHZ

#IMU ADIS1647x    SPI:adis16470 ROTATION_NONE
IMU BMI055 SPI:bmi055_a SPI:bmi055_g ROTATION_ROLL_180_YAW_270
IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_ROLL_180_YAW_270
IMU Invensensev2 SPI:icm20649 ROTATION_NONE
IMU Invensense I2C:0:0x68 ROTATION_NONE

#IMU LSM9DS0 SPI:lsm9ds0_ext_g SPI:lsm9ds0_ext_am ROTATION_ROLL_180_YAW_270

define HAL_DEFAULT_INS_FAST_SAMPLE 7

BARO MS56XX SPI:ms5611

#define HAL_BARO_DEFAULT HAL_BARO_20789_I2C_I2C
#define HAL_BARO_20789_I2C_BUS           0
#define HAL_BARO_20789_I2C_ADDR_PRESS 0x63
#define HAL_BARO_20789_I2C_ADDR_ICM   0x68
# unstick 20789 on I2C on boot
#define HAL_I2C_CLEAR_BUS

#COMPASS LSM303D SPI:lsm9ds0_ext_am ROTATION_YAW_270

define ALLOW_ARM_NO_COMPASS
define HAL_COMPASS_DEFAULT HAL_COMPASS_NONE
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0

#define HAL_CHIBIOS_ARCH_FMUV3 1
#define BOARD_TYPE_DEFAULT 3

#---------------------------------------FASH,RAM,SD--------------------------------------
SPIDEV ramtron        SPI3 DEVID1 FRAM_CS      MODE3  8*MHZ  8*MHZ
SPIDEV sdcard          SPI3 DEVID2 SDCARD_CS  MODE0 400*KHZ 25*MHZ

define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

define HAL_STORAGE_SIZE 16384
define HAL_WITH_RAMTRON 1

define HAL_OS_FATFS_IO 1

#-----------------------------------------DMA------------------------------------------
#DMA_NOSHARE SPI1* SPI3* 

#-----------------------------------------RGB------------------------------------------
PE2 LED_R1 OUTPUT OPENDRAIN HIGH GPIO(0)
PE3 LED_G1 OUTPUT OPENDRAIN HIGH GPIO(1)
PE4 LED_B1 OUTPUT OPENDRAIN HIGH GPIO(2)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2
define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1
define HAL_HAVE_PIXRACER_LED

#-----------------------------------Other-------------------------------------------
#空闲

